<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat Number and UID Form</title>
    <style>
        body {
            background-color: rgb(242, 242, 242);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        .form-container {
            width: 100%;
            max-width: 500px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input, select {
            margin-bottom: 10px;
            height: 25px;
        }
        input[type="submit"] {
            background-color: rgb(227, 13, 13);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: darkred;
        }

        /* Error styles */
        .error {
            border: 1px solid red;
        }

        .error-message {
            color: red;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>Maintenance Bill Issue</h3>
    <form action="{{url_for('treasurer.maintenance_form')}}" method="post">
        <label for="flat_no">Flat Number:</label><br>
        <input type="text" id="flat_no" name="flat_no" required><br><br>

        <label for="uid">Maintenance Amount:</label><br>
        <input type="number" id="maintenance_amt" name="maintenance_amt" required><br><br>

        <input type="submit" value="Submit">
    </form>

    </div>
</body>
</html>