<!DOCTYPE html>
<html>
<head>
    <title>Remove Member</title>
    <style>
        body {
            background-color: rgb(242, 242, 242);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        .form-container {
            width: 100%;
            max-width: 500px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input, select {
            margin-bottom: 10px;
            height: 25px;
        }
        input[type="submit"] {
            background-color: rgb(227, 13, 13);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
        }
        input[type="submit"]:hover {
            background-color: darkred;
        }
    </style>
    <script>
        function validateForm() {
            var flat_no = document.forms["residentForm"]["flat_no"].value;
            var resident_name = document.forms["residentForm"]["resident_name"].value;
            var resident_number = document.forms["residentForm"]["resident_number"].value;


            if (!flat_no.match(/^[0-9]{1,10}$/)) {
                alert("Invalid flat number.");  
                return false;
            }

            if (resident_name === "" || resident_name.length > 20) {
                alert("Resident name must be provided and cannot exceed 20 characters.");
                return false;
            }

            if (resident_number != 10) {
                alert("Resident number cannot exceed 10 digits.");
                return false;
            }

            return true;
        }
    </script>
</head>
<body>

    <div class="form-container">
    <h2>Remove Member</h2>
    <form name="residentForm" action="/remove" onsubmit="return validateForm()" method="post">
        <label for="wing">Wing:</label> <!--validation incorrect -->
        <input type="text" id="wing" name="wing" required><br><br>

        <label for="flat_no">Flat No:</label> <!--validation incorrect -->
        <input type="number" id="flat_no" name="flat_no" required><br><br>
        
        <label for="resident_name">Resident Name:</label>
        <input type="text" id="resident_name" name="resident_name" required><br><br>
        
        <label for="resident_number">Resident Number:</label>
        <input type="number" id="resident_number" name="resident_number" required><br><br>
        
        <input type="submit" value="Remove"><br>
    </form>
    </div>

</body>
</html>
