<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat Number and UID Form</title>
    <style>
        body {
            background-color: rgb(242, 242, 242);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        .form-container {
            width: 100%;
            max-width: 500px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input, select {
            margin-bottom: 10px;
            height: 25px;
        }
        input[type="submit"] {
            background-color: rgb(227, 13, 13);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: darkred;
        }

        /* Error styles */
        .error {
            border: 1px solid red;
        }

        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="form-container">
        <h3>Maintenance Bill Issue</h3>
    <form action="{{url_for('treasurer.edit_row',row_id=row[0])}}" method="post" id="maintenanceForm">
        <label for="flat_no">Flat Number:</label><br>
        <input type="text" id="flat_no" name="flat_no" value="{{row[10]}}" required>
        <span id="status-flat_no" class="error-message"></span>
        <br><br>

        <label for="uid">Maintenance Amount:</label><br>
        <input type="number" id="maintenance_amt" name="maintenance_amt" value="{{row[3]}}" required><br><br>

        <label for="month">Month:</label>
        <select id="month" name="month" required>
            <option value="January" {% if row[4] == 'January' %}selected{% endif %}>January</option>
            <option value="February" {% if row[4] == 'February' %}selected{% endif %}>February</option>
            <option value="March" {% if row[4] == 'March' %}selected{% endif %}>March</option>
            <option value="April" {% if row[4] == 'April' %}selected{% endif %}>April</option>
            <option value="May" {% if row[4] == 'May' %}selected{% endif %}>May</option>
            <option value="June" {% if row[4] == 'June' %}selected{% endif %}>June</option>
            <option value="July" {% if row[4] == 'July' %}selected{% endif %}>July</option>
            <option value="August" {% if row[4] == 'August' %}selected{% endif %}>August</option>
            <option value="September" {% if row[4] == 'September' %}selected{% endif %}>September</option>
            <option value="October" {% if row[4] == 'October' %}selected{% endif %}>October</option>
            <option value="November" {% if row[4] == 'November' %}selected{% endif %}>November</option>
            <option value="December" {% if row[4] == 'December' %}selected{% endif %}>December</option>
          </select>
        <br><br>

        <label for="year">Year:</label>
        <select id="year" name="year" required>
            <option value="2020" {% if row[5] == '2020' %}selected{% endif %}>2020</option>
            <option value="2021" {% if row[5] == '2021' %}selected{% endif %}>2021</option>
            <option value="2022" {% if row[5] == '2022' %}selected{% endif %}>2022</option>
            <option value="2023" {% if row[5] == '2023' %}selected{% endif %}>2023</option>
            <option value="2024" {% if row[5] == '2024' %}selected{% endif %}>2024</option>
            <option value="2025" {% if row[5] == '2025' %}selected{% endif %}>2025</option>
            <option value="2026" {% if row[5] == '2026' %}selected{% endif %}>2026</option>
            <option value="2027" {% if row[5] == '2027' %}selected{% endif %}>2027</option>
            <option value="2028" {% if row[5] == '2028' %}selected{% endif %}>2028</option>
            <option value="2029" {% if row[5] == '2029' %}selected{% endif %}>2029</option>
            <option value="2030" {% if row[5] == '2030' %}selected{% endif %}>2030</option>
          </select>
        <br><br>

        <input type="submit" value="Submit">
    </form>

    </div>
    <script>
        // Dynamic checking of flat_no when issuing notice (Treasurer)
        $(document).ready(function() {
        $('#maintenanceForm').on('submit', function(event) {
            event.preventDefault();

            var formData = {
                flat_no: $('#flat_no').val(),
            };

            $.ajax({
                type: 'POST',
                url: '/treasurer/check_value',
                contentType: 'application/json',
                data: JSON.stringify({ values: formData }),
                success: function(response) {
                    console.log(response);
                    $('#status-flat_no').text(!response.flat_noExists[0] ? "Flat number does'nt exist or Resident has'nt signed up yet" : '');


                    if (response.flat_noExists[0]) {
                        $('#maintenanceForm')[0].submit(); // Submit the form
                    }
                }
            });
        });
        });
    </script>
</body>
</html>