<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(242, 242, 242);
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .message-container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .message-container h2 {
            margin-bottom: 20px;
        }
        .message-container p {
            margin-bottom: 20px;
        }
        .message-container a {
            background-color: rgb(227, 13, 13);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .message-container a:hover {
            background-color: darkred;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Successful</title>
</head>
<body>
    <div class="message-container">
        <h2>Sign Up Successful</h2>
        <p>Please wait till the authorized person approves your request to join.</p>
        <a href="{{url_for('index')}}">Click here to go to Dashboard</a>
    </div>
</body>
</html>
